{
  "name": "example",
  "version": "0.0.1",
  "description": "example for LAMMJS",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "library_architecture_mvvm_modify_javascript": "file:../library_architecture_mvvm_modify_javascript"
  }
}